<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #ff82ee;}
        /* from now on use heximal, no more color names */
        a {color: #0000ff;}
        a:hover {color: red;}
        /* above is a pseudo selector, hover is ehrn mouse rolls over */ 
        body {background-color: #9effc8;
            background-image: url("../images/otto.png");
            /* background can be entire page or just one smaller element */
        }
        .bgclass {
            background-image: url("../images/otto2.png");
        }
        .second {background-color: #efefef;
                border: 5px solid black;
                padding: 30px; /* padding inside box space */
                margin: 30px;} /* outside the box space */
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.google.com">Google</a><br>
            <a href="http://www.amazon.com">Amazon</a>
        <h2>Backgrounds</h2>
             <p class="bgclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt modi accusamus doloribus tenetur suscipit sint temporibus, at hic neque non, tempora doloremque eum quaerat, nihil possimus eligendi harum quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit debitis blanditiis id possimus hic ex sequi ipsam beatae voluptas maxime provident eveniet veritatis dolorum voluptatum fuga soluta, cum at natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eius reiciendis fuga in sapiente dolorem nam necessitatibus sed asperiores? Saepe magnam quis eligendi minima doloremque natus quaerat ex illo ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut natus aliquid voluptatum dolore fuga, quod vero non possimus velit mollitia, voluptatibus perspiciatis eveniet, minus saepe. Error quod doloribus magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt modi accusamus doloribus tenetur suscipit sint temporibus, at hic neque non, tempora doloremque eum quaerat, nihil possimus eligendi harum quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit debitis blanditiis id possimus hic ex sequi ipsam beatae voluptas maxime provident eveniet veritatis dolorum voluptatum fuga soluta, cum at natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eius reiciendis fuga in sapiente dolorem nam necessitatibus sed asperiores? Saepe magnam quis eligendi minima doloremque natus quaerat ex illo ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut natus aliquid voluptatum dolore fuga, quod vero non possimus velit mollitia, voluptatibus perspiciatis eveniet, minus saepe. Error quod doloribus magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt modi accusamus doloribus tenetur suscipit sint temporibus, at hic neque non, tempora doloremque eum quaerat, nihil possimus eligendi harum quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit debitis blanditiis id possimus hic ex sequi ipsam beatae voluptas maxime provident eveniet veritatis dolorum voluptatum fuga soluta, cum at natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eius reiciendis fuga in sapiente dolorem nam necessitatibus sed asperiores? Saepe magnam quis eligendi minima doloremque natus quaerat ex illo ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut natus aliquid voluptatum dolore fuga, quod vero non possimus velit mollitia, voluptatibus perspiciatis eveniet, minus saepe. Error quod doloribus magni?</p>
        <h2>Box Model</h2>
        <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloremque magnam labore quo fugiat praesentium, assumenda voluptatem sint quisquam nobis repellendus fugit quasi nam optio! Cupiditate libero sed esse ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere illum voluptatibus ipsam obcaecati ab tempore! Repudiandae sed illum ab magni maxime tempora veniam laudantium distinctio, dolores sit adipisci asperiores ipsum.</p>
</body>
</html>